#chart {
  background-color: rgb(238, 245, 255);
  color: rgb(57, 106, 255)!important;
}

#chart:hover {
  background-color: rgb(238, 245, 255)!important;
  color: rgb(57, 106, 255)!important;
}

.nav-item > a {
  color: rgba(10, 10, 10, 0.6);
}

.market_price_div{
  background-color: rgb(255, 255, 255);
  border: 2px solid rgba(240, 243, 248);
  width: 90%;
  min-width: 1000px;
}

.his-chart {
  background-color: rgb(255, 255, 255);
  border: 2px solid rgba(240, 243, 248);
  width: 100%;
  height: 380px;
}

.nav-item {
  width: 30%;
}

.current-price {
  width: 27%;
  min-width: 300px;
}

.current-price>div {
  width: 100%;
  background-color: rgb(255, 255, 255);
  height: 260px;
  border: 2px solid rgba(240, 243, 248);
}

.transaction {
  width: 73%;
  min-width: 600px;
}

.transaction>div {
  background-color: rgb(255, 255, 255);
  height: 260px;
  border: 2px solid rgba(240, 243, 248);
}


.disable {
  opacity: 0.4;
}

.enable {
  opacity: 1;
}

.row-rapper {
/*  margin-right: 6.5rem!important;*/
  width: 90%;
  min-width: 1000px;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
}

#this-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 45% 25% 40%;
}


#this-div button {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: span 1;
  align-self: center;
}

#this-div #balance {
  grid-column-start: 4;
  grid-column-end: span 4;
  grid-row-start: 2;
  grid-row-end: span 1;
  align-self: center;
}

#this-div #create {
  grid-column-start: 3;
  grid-column-end: span 6;
  grid-row-start: 2;
  grid-row-end: span 1;
  align-self: center;
  color: rgba(10, 10, 10, 0.6);
}


#this-div #divy {
  grid-column-start: 1;
  grid-column-end: span 10;
  grid-row-start: 1;
  grid-row-end: span 1;
}

#input {
  border: 1px solid rgba(10, 10, 10, 0.4)!important;
  color: #282C34;
}


